# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 1883
allow_anonymous true
protocol mqtt

# connection name
connection local_to_remote

# type of bridge methods
topic # both 0

# central broker address
# just localhost in this case
address 127.0.0.1:1884

# credentials
remote_username s1
remote_password s123456789

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d
